# AspnetMicroservices

src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModels.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs  ICatalogService.cs
src/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk
src/IdentityServer/Interfaces/: IMongoRepository.cs
src/IdentityServer/Pages/Shared/: _Layout.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Repositories/: MongoRepository.cs
src/IdentityServer/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Extensions/: HostExtensions.cs
src/Services/Order/Order.API/Mapping/: OrderProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: UnhandeldExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Contracts/Infastructure/: IEmailService.cs
src/Services/Order/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Order/Order.Application/Mapping/: MappingProfile.cs
src/Services/Order/Order.Domain/Common/: EntityBase.cs
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj  OrderContext.cs
src/Services/Order/Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20210513221120_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
