<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ocelot - Copy.Development.json">
      <DependentUpon>ocelot.Development.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
